{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "truthy-wifi-manager",
                    "appId": "1:391437135862:android:19b72a576bafd2228f61d7",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "truthy-wifi-manager",
                    "configurations": {
                        "android": "1:391437135862:android:19b72a576bafd2228f61d7",
                        "web": "1:391437135862:web:1d704f3c439b1e698f61d7"
                    }
                }
            }
        }
    },
    "hosting": {
        "source":".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "!{**.js,**.png,**.json,**.ico}",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.js",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "text/javascript"
                    },
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=3600"
                    }
                ]
            },
            {
                "source": "**/*.html",
                "headers": [
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ]
    }
}